akka{

  http {

    parsing {

      # Sets the strictness mode for parsing request target URIs.
      # The following values are defined:
      #
      # `strict`: RFC3986-compliant URIs are required,
      #     a 400 response is triggered on violations
      #
      # `relaxed`: all visible 7-Bit ASCII chars are allowed
      #
      # `relaxed-with-raw-query`: like `relaxed` but additionally
      #     the URI query is not parsed, but delivered as one raw string
      #     as the `key` value of a single Query structure element.
      #
      uri-parsing-mode = relaxed

      # Enables/disables the logging of warning messages in case an incoming
      # message (request or response) contains an HTTP header which cannot be
      # parsed into its high-level model class due to incompatible syntax.
      # Note that, independently of this settings, akka-http will accept messages
      # with such headers as long as the message as a whole would still be legal
      # under the HTTP specification even without this header.
      # If a header cannot be parsed into a high-level model instance it will be
      # provided as a `RawHeader`.
      illegal-header-warnings = on

      error-logging-verbosity = full
    }
  }
}